apply plugin: 'java'

group = 'fr.loicyeu.reflections'
version = '1.0-SNAPSHOT'

description = "Loicyeu Reflections"

compileJava {
    options.encoding = 'UTF-8'
    sourceCompatibility = 15
    targetCompatibility = 15
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}
