<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.loicyeu.reflections</groupId>
    <artifactId>loicyeu.reflections</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Loicyeu Reflections</name>
    <description>Module permettant de faire des réflexions facilement.</description>
    <inceptionYear>2021</inceptionYear>
    <licenses>
        <license>
            <name>GNU, General Public License (GPLv3)</name>
            <url>https://www.gnu.org/licenses/quick-guide-gplv3.pdf</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>Loicyeu</id>
            <name>Loïc HENRY</name>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>France/Paris</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jlink-plugin</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>

    <properties>
        <projet.build.sourceEncoding>UTF-8</projet.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>

</project>